<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="description" content="">


    <link rel="icon" href="/linuxforge/images/favicon.png" type="image/png">

    <title>Building Initramfs :: LForge - A Linux Forging Project</title>

    
    <link href="/linuxforge/css/nucleus.css?1660651899" rel="stylesheet">
    <link href="/linuxforge/css/fontawesome-all.min.css?1660651899" rel="stylesheet">
    <link href="/linuxforge/css/hybrid.css?1660651899" rel="stylesheet">
    <link href="/linuxforge/css/featherlight.min.css?1660651899" rel="stylesheet">
    <link href="/linuxforge/css/perfect-scrollbar.min.css?1660651899" rel="stylesheet">
    <link href="/linuxforge/css/auto-complete.css?1660651899" rel="stylesheet">
    <link href="/linuxforge/css/atom-one-dark-reasonable.css?1660651899" rel="stylesheet">
    <link href="/linuxforge/css/theme.css?1660651899" rel="stylesheet">
    <link href="/linuxforge/css/tabs.css?1660651899" rel="stylesheet">
    <link href="/linuxforge/css/hugo-theme.css?1660651899" rel="stylesheet">
    
    

    <script src="/linuxforge/js/jquery-3.3.1.min.js?1660651899"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/linuxforge/walkthrough/building-initramfs/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/linuxforge'>
  <svg id="grav-logo" style="width:100%; height:100%;" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
><path fill="#000" d="M262.97 19.438c-3.533.036-7.074.17-10.595.375 37.426 5.91 74.12 23.423 102.188 49.624-55.762-26.124-129.46-27.253-186.875-3.5 10.37-9.73 21.777-17.51 33.875-23.343C48.768 80.06-6.44 197.116 56.72 343.938c-16.45-26.78-29.106-55.588-35.626-84.688-5.23 74.055 32.02 134.952 102.47 197.406.06.063.124.126.186.188 12.107 12.125 24.238 22.045 32.875 27.03 64.588 37.292 121.345-63.365 57.78-100.062-11.465-6.62-33.518-14.218-56.56-18.875-76.657-36.295-93.91-155.886-20.282-240.687-6.654 16.82-11.594 34.836-14.844 53.375 76.21-134.99 312.3-129.124 324.124 72.063-10.722-61.622-53.708-113.837-121.03-135.344 56.69 23.942 96.28 79.752 96.28 145.25 0 94.252-72.826 148.403-154.594 165.625 42.582 2.34 94.684-13.826 125.438-36.314-23.357 39.58-72.146 67.082-123.25 81.594 72.736-2.804 136.515-41.146 175.406-97.375-10.316 11.652-22.718 22.04-36.78 30.97 46.54-55.267 70.795-137.97 61.31-210.25 8.428 16.284 13.583 33.51 15.782 51.374C485.26 97.63 372.46 18.3 262.97 19.437z"/></svg>
</a>

    </div>
    
        
    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/linuxforge'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/linuxforge/basics/" title="Basics" class="dd-item
        
        
        
        ">
      <a href="/linuxforge/basics/">
          <b></b>Basics
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
               
                   




 
  
    
      <li data-nav-id="/linuxforge/basics/installation/" title="Installation" class="dd-item ">
        <a href="/linuxforge/basics/installation/">
        Installation
        
        </a>
    </li>
     
  
 

               
            
          
            
               
                   




 
  
    
      <li data-nav-id="/linuxforge/basics/folders/" title="Folders" class="dd-item ">
        <a href="/linuxforge/basics/folders/">
        Folders
        
        </a>
    </li>
     
  
 

               
            
          
            
               
                   




 
  
    
      <li data-nav-id="/linuxforge/basics/usage/" title="Usage" class="dd-item ">
        <a href="/linuxforge/basics/usage/">
        Usage
        
        </a>
    </li>
     
  
 

               
            
          
            
               
                   




 
  
    
      <li data-nav-id="/linuxforge/basics/statefile/" title="State file" class="dd-item ">
        <a href="/linuxforge/basics/statefile/">
        State file
        
        </a>
    </li>
     
  
 

               
            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/linuxforge/walkthrough/" title="Walkthrough" class="dd-item
        parent
        
        
        ">
      <a href="/linuxforge/walkthrough/">
          <b></b>Walkthrough
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
               
                   




 
  
    
      <li data-nav-id="/linuxforge/walkthrough/selecting-architecture/" title="Selecting Architecture" class="dd-item ">
        <a href="/linuxforge/walkthrough/selecting-architecture/">
        Selecting Architecture
        
        </a>
    </li>
     
  
 

               
            
          
            
               
                   




 
  
    
      <li data-nav-id="/linuxforge/walkthrough/selecting-gcc/" title="Selecting GCC" class="dd-item ">
        <a href="/linuxforge/walkthrough/selecting-gcc/">
        Selecting GCC
        
        </a>
    </li>
     
  
 

               
            
          
            
               
                   




 
  
    
      <li data-nav-id="/linuxforge/walkthrough/selecting-bintuils/" title="Selecting Bintuils" class="dd-item ">
        <a href="/linuxforge/walkthrough/selecting-bintuils/">
        Selecting Bintuils
        
        </a>
    </li>
     
  
 

               
            
          
            
               
                   




 
  
    
      <li data-nav-id="/linuxforge/walkthrough/selecting-kernel/" title="Selecting Kernel" class="dd-item ">
        <a href="/linuxforge/walkthrough/selecting-kernel/">
        Selecting Kernel
        
        </a>
    </li>
     
  
 

               
            
          
            
               
                   




 
  
    
      <li data-nav-id="/linuxforge/walkthrough/selecting-glibc/" title="Selecting Glibc" class="dd-item ">
        <a href="/linuxforge/walkthrough/selecting-glibc/">
        Selecting Glibc
        
        </a>
    </li>
     
  
 

               
            
          
            
               
                   




 
  
    
      <li data-nav-id="/linuxforge/walkthrough/selecting-busybox/" title="Selecting Busybox" class="dd-item ">
        <a href="/linuxforge/walkthrough/selecting-busybox/">
        Selecting Busybox
        
        </a>
    </li>
     
  
 

               
            
          
            
               
                   




 
  
    
      <li data-nav-id="/linuxforge/walkthrough/selecting-defconfig/" title="Selecting Defconfig" class="dd-item ">
        <a href="/linuxforge/walkthrough/selecting-defconfig/">
        Selecting Defconfig
        
        </a>
    </li>
     
  
 

               
            
          
            
               
                   




 
  
    
      <li data-nav-id="/linuxforge/walkthrough/building-initramfs/" title="Building Initramfs" class="dd-item active">
        <a href="/linuxforge/walkthrough/building-initramfs/">
        Building Initramfs
        
        </a>
    </li>
     
  
 

               
            
          
            
               
                   




 
  
    
      <li data-nav-id="/linuxforge/walkthrough/installing-packages/" title="Installing Packages" class="dd-item ">
        <a href="/linuxforge/walkthrough/installing-packages/">
        Installing Packages
        
        </a>
    </li>
     
  
 

               
            
          
            
               
                   




 
  
    
      <li data-nav-id="/linuxforge/walkthrough/final-steps/" title="Final Steps" class="dd-item ">
        <a href="/linuxforge/walkthrough/final-steps/">
        Final Steps
        
        </a>
    </li>
     
  
 

               
            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/linuxforge/todo/" title="TODO" class="dd-item
        
        
        
        ">
      <a href="/linuxforge/todo/">
          <b></b>TODO
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
               
                   




 
  
    
      <li data-nav-id="/linuxforge/todo/todo-list/" title="Todo List" class="dd-item ">
        <a href="/linuxforge/todo/todo-list/">
        Todo List
        
        </a>
    </li>
     
  
 

               
            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/linuxforge/blog/" title="Blog" class="dd-item
        
        
        
        ">
      <a href="/linuxforge/blog/">
          <b></b>Blog
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
               
            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/linuxforge/'></a> > <a href='/linuxforge/walkthrough/'>Walkthrough</a> > Building Initramfs
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Building Initramfs
            </h1>
          

        


   <p>After a successful Busybox build LForge will take the build results and copy them into <strong>lforge/staging/initramfs</strong> and will create a cpio archive from this folder, suitable for kernel loading.</p>
<p>The resulting file will be: <strong>lforge/staging/initramfs.cpio</strong></p>
<p>This is where you come in. The supplied init script is just an example and it is tailored for the (virtual) Raspberry Pi. It also just does the minimal things to switch to the &ldquo;real&rdquo; userland.</p>
<p>At this point we&rsquo;re already in userland and the kernel successfully found init (the script) and executed it. You may break out to shell or run a single purpose-built process if you want.</p>
<p>Currently there is no feature in LForge to populate the initramfs with <em>other than</em> Busybox but it will be a selectable target in the future.</p>

<div class="notices tip" ><p>Depending on your purposes you may stop here and populate the initramfs with your packages and/or scripts and run the system from it.</p>
</div>



<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/linuxforge/walkthrough/selecting-defconfig/" title="Selecting Defconfig"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/linuxforge/walkthrough/installing-packages/" title="Installing Packages" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/linuxforge/js/clipboard.min.js?1660651899"></script>
    <script src="/linuxforge/js/perfect-scrollbar.min.js?1660651899"></script>
    <script src="/linuxforge/js/perfect-scrollbar.jquery.min.js?1660651899"></script>
    <script src="/linuxforge/js/jquery.sticky.js?1660651899"></script>
    <script src="/linuxforge/js/featherlight.min.js?1660651899"></script>
    <script src="/linuxforge/js/highlight.pack.js?1660651899"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/linuxforge/js/modernizr.custom-3.6.0.js?1660651899"></script>
    <script src="/linuxforge/js/learn.js?1660651899"></script>
    <script src="/linuxforge/js/hugo-learn.js?1660651899"></script>
    
        
            <script src="/linuxforge/mermaid/mermaid.js?1660651899"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

